.sidebar-menu {
  height: 100%;
  background-color: @sidebar-menu-color;
  width: 330px;
}

.user-profile-block {
  &:extend(.table_show);
  align-items: center;
  height: 68px;
  background-color: @filter-panel-color;
  padding: 11px;
  position: relative;
}

.user-profile-logo {
  height: 45px;
  width: 45px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin-right: 9px;
}

.user-profile-name {
  font-size: 14px;
  color: #ffffff;
}

.user-profile-email {
  font-size: 12px;
  color: @navigation-item-color;
}

.user-profile-action-block {
  position: absolute;
  top: 11px;
  right: 11px;
}

.user-profile-action-wrap {
  position: relative;
}

.user-profile-action-button {
  color: #fff;
  font-size: 16px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  display: inline-block;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  transform: translate(5px, -5px);
  &:hover {
    color: #fff;
    background-color: fade(#fff, 10%);
  }
}

.sidebar-menu-item-list {
  width: 100%;
  .sidebar-menu-item-block {
    width: 100%;
    &.open {
      .sidebar-menu-item-title > .fa {
        transform: rotate(90deg);
      }
      & > .sidebar-menu-item-list > li > a {
        height: 28px;
      }
    }
    .sidebar-menu-item-title {
      &:extend(.vertical_align);
      cursor: pointer;
      justify-content: space-between;
      font: 13px @Roboto-Medium;
      height: 52px;
      padding: 0 20px;
      width: 100%;
      position: relative;
      color: #ffffff;
      text-transform: uppercase;
      padding-bottom: 2px;
      background-color: @sidebar-title-list-color;
      -webkit-transition: background-color 0.3s;
      -moz-transition: background-color 0.3s;
      -ms-transition: background-color 0.3s;
      -o-transition: background-color 0.3s;
      transition: background-color 0.3s;
      .fa {
        font-size: 16px;
        -webkit-transition: transform 0.3s;
        -moz-transition: transform 0.3s;
        -ms-transition: transform 0.3s;
        -o-transition: transform 0.3s;
        transition: transform 0.3s;
        transform-origin: 33%;
      }
      .text {
        vertical-align: middle;
      }
      .add-button {
        color: @btn-create-color;
        vertical-align: middle;
        .fa {
          font-size: 18px;
          line-height: 1;
          position: relative;
          top: 2px;
          margin-left: 8px;
        }
        &:hover {
          color: darken(@btn-create-color, 15%);
        }
      }
      &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        content: '';
        height: 2px;
        background-color: #343c4d;
      }
      &:hover {
        background-color: #343c4d;
      }
    }
  }
}

.sidebar-menu-item-list {
  background-color: @sidebar-list-color;
  width: 100%;
  -webkit-transition: heigth 0.3s;
  -moz-transition: heigth 0.3s;
  -ms-transition: heigth 0.3s;
  -o-transition: heigth 0.3s;
  transition: heigth 0.3s;
  & > li {
    width: 100%;
    & > a {
      &:extend(.vertical_align);
      overflow: hidden;
      height: 0;
      justify-content: space-between;
      color: @navigation-item-color;
      font-size: 13px;
      padding: 0 15px;
      &:hover {
        color: #fff;
        background-color: @sidebar-title-list-color;
      }
      .sidebar-menu-item-icon {
        display: inline-block;
        width: 14px;
        text-align: center;
        margin-right: 14px;
      }
    }
  }
  &.tags-list > li > a .sidebar-menu-item-icon .fa {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    display: inline-block;

  }
}