.flex{
  display: flex;
  flex-flow: row wrap;
}

.horizontal_align{
  &:extend(.flex);
  justify-content: center;
}

.vertical_align{
  &:extend(.flex);
  align-items: center;
}

.center_align{
  &:extend(.horizontal_align, .vertical_align);
}

.table_show{
  &:extend(.flex);
  justify-content: flex-start;
}

.bgi-cover{
  background: no-repeat;
  background-size: cover;
}

.bgi-center{
  &:extend(.bgi-cover);
  background-position: center;
}