// Кольори кнопок

@btn-success-color: #53c07e; // колір кнопки "Создать задачу"
@btn-primary-color: #42a5f5; // колір кнопки "Прикрепить файл"
@btn-cancel-color: #e0e0e0; // колір кнопки "Закрыть"
@btn-create-color: #9db8e9; // колір кнопки "Создать (+)"

// Кольори тегів

@urgently-tag-color: #ff5252; // колір тега "Срочно"
@underway-tag-color: #aeea00; // колір тега "На согласовании"
@agreement-tag-color: #ffd54f; // колір тега "В работе"


//Базові кольори

@layout-color: #dde0e4; // колір фону

@filter-panel-color: #444c5e;

//Кольори меню
@sidebar-menu-color: #505a6c; // колір меню, блока пошуку
@sidebar-title-list-color: #394153; // колір заголовка списка меню, активного пункта меню
@search-placeholder-color: #a7b3cb; // колір текста в полі пошука
@sidebar-list-color: #3d4659; // колір списка меню

//Кольори навігаційної панелі
@navigation-panel-color: #3e4759; // колір навігаційної панелі
@navigation-item-color: #d2d7dc; // колір пунктів навігації
@navigation-active-item-color: #b2caf6; // колір активного пункта навігації



// Шрифти

@Roboto: "Roboto";
@Roboto-Bold: "Roboto-Bold";
@Roboto-BoldItalic: "Roboto-BoldItalic";
@Roboto-Italic: "Roboto-Italic";
