.personal-item, .personal-list-header-line{
  &:extend(.flex);
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
  height: 65px;
  background: @task-bag-color;
  border-bottom: 1px solid rgba(0,0,0,.12);
}

.personal-item-filter-block{
  .form-group{
    margin-bottom: 0;
  }
}

.personal-list-wrap{
  .filter-panel .filter-action-block{
    padding-left: 0;
  }
}
.personal-list-header-line{
  font: 16px @Roboto-Bold;
  background-color: #f6f6f6;
  .personal-item-filter-block{
    background-color: transparent;
  }
}
.personal-info, .personal-phone, .personal-email, .personal-type, .personal-edit-column{
  align-self: center;
  color: #000000;
  padding: 0 15px;
  text-align: center;
}

.personal-edit-column{
  width: 6%;
}
.personal-info, .personal-phone, .personal-email, .personal-type{
  width: 20%;
}
.personal-info{
  &:extend(.center_align);
  .personal-logo{
    width: 40px;
    height: 40px;
    margin-right: 20px;
    img{
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
  }
  .personal-data{
    font: 16px @Roboto-Medium;
  }
}

//
//.task-base-info{
//  width: 20%;
//  padding: 15px;
//  span{
//    margin-bottom: 3px;
//  }
//  &:extend(.flex);
//  flex-direction: column;
//  justify-content: space-between;
//
//  .task-base-info-top{
//    &:extend(.flex);
//    margin-bottom: 20px;
//  }
//  .task-base-info-bottom{
//    &:extend(.flex);
//  }
//  .task-project-info{
//    color: #000000;
//    font: 16px @Roboto-Medium;
//    text-transform: uppercase;
//  }
//  .task-author, .task-performer{
//    color: #5a5a5a;
//    font-size: 13px;
//    width: 100%;
//    span{
//      color: #2a2a2a;
//      font-family: Roboto-Medium;
//    }
//  }
//  .task-create-time-info {
//    font: 12px @Roboto-Medium;
//    color: #999999;
//    .fa{
//      color: #2a2a2a;
//      margin-right: 5px;
//    }
//  }
//  .task-number{
//    margin-left: 7px;
//    color: #454545;
//    font: 12px @Roboto-Medium;
//  }
//
//  .task-performer{
//    span{
//      margin-right: 15px;
//      font: 12px @Roboto-Medium;
//    }
//  }
//  .task-work-time, .task-work-date{
//    font: 12px @Roboto-Medium;
//    color: #999999;
//    span{
//      color: #2a2a2a;
//      font: 12px @Roboto-Medium;
//    }
//  }
//  .task-work-date{
//    margin-right: 15px;
//  }
//}
//
//.task-description{
//  width: 64%;
//  padding: 15px;
//  text-align: left;
//  .task-title{
//    color: #000000;
//    font: 16px @Roboto-Medium;
//    text-transform: uppercase;
//    margin-bottom: 5px;
//  }
//  .task-info{
//    color: #282828;
//    font-size: 12px;
//  }
//}
//
//
//.task-progress{
//  &:extend(.flex);
//  width: 13%;
//  flex-direction: column;
//  justify-content: space-between;
//  text-align: right;
//  align-items: flex-end;
//  padding: 10px 10px 10px 15px;
//  .task-progress-title{
//    color: #2a2a2a;
//    font: 12px @Roboto-Medium;;
//  }
//  .task-progress-value{
//    color: #999999;
//    font: 10px @Roboto-Medium;
//  }
//  .task-progress-block{
//    margin-bottom: 10px;
//    &:last-child{
//      margin-bottom: 0;
//    }
//  }
//}
//
//
//.filter-action-button-list{
//  font-size: 0;
//  width: auto;
//  li{
//    display: inline-block;
//    &:nth-child(n+1){
//      margin-left: 1px;
//    }
//    &:first-child{
//      .filter-action-button{
//        border-top-left-radius: 4px;
//        border-bottom-left-radius: 4px;
//      }
//    }
//    &:last-child{
//      .filter-action-button{
//        border-top-right-radius: 4px;
//        border-bottom-right-radius: 4px;
//      }
//    }
//  }
//}
//
//.filter-action-button{
//  width: 50px;
//  height: 30px;
//  border: 1px solid #323847;
//  background-color: #f7fafc;
//  font-size: 17px;
//  color: #505a6c;
//  padding: 0;
//  -webkit-transition: background-color 0.3s;
//  -moz-transition: background-color 0.3s;
//  -ms-transition: background-color 0.3s;
//  -o-transition: background-color 0.3s;
//  transition: background-color 0.3s;
//  cursor: pointer;
//  &:hover{
//    background-color: darken(#f7fafc, 5%)
//  }
//}