.create-task {
  .dropdown-toggle {
    padding: 0;
    outline: none !important;
    &:focus {
      outline: none !important;
    }
  }
  .btn-default {
   &:hover, &:focus{
     border-color: #d9d9d9 !important;
     background-color: #fff !important;
   }
  }
  .caret {
    border-top-color: #afafaf;
  }
  .bootstrap-select{
    padding: 0 !important;
  }

  .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
    width: auto !important;
  }
}

.task-header-block {
  &:extend(.vertical_align);
  justify-content: space-between;
  width: 100%;
  height: 50px;
  border-left: 5px solid #aeea00;
  padding: 0 20px;
  color: #ffffff;
  background-color: #323a4a;

  .task-header-info {
    display: flex;
    align-items: center;

  }
  .task-header-title {
    font: 20px @Roboto-Medium;
    text-transform: uppercase;
  }
  .create-task-primary-number {
    font-family: @Roboto-Medium;
    margin-left: 20px;
  }
  .create-task-date, .create-task-time {
    opacity: 0.7;
    font-size: 12px;
    .fa {
      margin-right: 5px;
    }
  }
  .create-task-date {
    margin-right: 7px;
  }
}

.task-form-content {
  &:extend(.flex);
  width: 87%;
  padding: 15px 0 15px 15px;
}

.form-left-column, .form-right-column {
  padding: 0 10px;
}

.form-left-column {
  width: 70%;
  .btn-default {
    width: 100%;
    height: 100%;
    padding: 0 13px;
    border-color: #d9d9d9;
    background-color: #fff;
    border-radius: 4px;
  }

}

.form-right-column {
  width: 30%;
  margin-top: 95px;
}

.task-form-select-block {
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  background-color: #ffffff;
  width: 100%;
  padding: 20px;
  margin-bottom: 7px;
  .form-group {
    width: 100%;
    padding-bottom: 7px;
    margin-bottom: 7px;
    border-bottom: 1px solid #f2f2f2;
    position: relative;
    &:extend(.flex);
    .control-label {
      width: 50%;
      font: 14px @Roboto;
      margin-bottom: 0;
    }
    .form-control {
      width: 50%;
      height: auto !important;
      line-height: 1;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      padding: 0;
      border: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      cursor: pointer;
      .dropdown-toggle {
        .filter-option {
          color: #1565c0;
          font-family: @Roboto;
        }
      }
      .btn-default{
        background-color: #fff!important;
        border: none !important;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
      }
    }
  }
}

.task-form-clear-block {
  width: 100%;
  text-align: right;
}

.task-form-clear-button {
  font: 12px @Roboto-Medium;
  color: #e53935;
  .fa {
    font-size: 16px;
  }
  &:hover {
    color: darken(#e53935, 15%);
  }
}

.task-form-button-block {
  text-align: right;
  margin-top: 45px;
  .btn:nth-child(n+1) {
    margin-left: 10px;
  }
}

.task-form-status-block {
  &:extend(.flex);
  justify-content: flex-end;
  .task-form-status-list {
    font-size: 0;
    width: auto;
    .task-form-status-item {
      display: inline-block;
      margin-right: 10px;
    }
  }

  .task-create-status{
    &:extend(.flex);
    align-items: center;
    margin-right: 10px;
    .task-create-status-title{
      color: #9f9f9f;
      font:12px @Roboto-Medium;
      margin-right: 5px;
    }
    .create-task-status-button{
      .fa{
        font-size: 20px;
        position: relative;
        color: #9db8e9;
        top: 2px;
        &:hover{
          color: darken(#9db8e9, 15%);
        }
      }
    }
  }
}